<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <style>
    body {
      background-image: url("1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    } 
   
    #signup-form {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4c77af;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      #signup-form {
        width: 100%;
      }
    }
    h2{
      text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    animation: fadeInUp 1s ease-in-out;
    }
    @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  </style>
</head>
<body>

  <div id="signup-form">
    <h2>Sign Up</h2>
    <form id="form" >
      <label for="username">Username:</label>
      <input type="text" id="username" class="" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="button" onclick="submitForm()">Sign Up</button>
    </form>
  </div>

  <script>
    function submitForm() {
      alert("SIGN UP Successfully");
    }
  </script>
</body>
</html>
